# Postgres config
POSTGRES_VERSION=13
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# NodeJS config
NODE_VERSION=17.8.0
NODE_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
NODE_PORT=8000
NODE_REDIS_URL="redis://redis:6379"

# Redis config
REDIS_VERSION=6.2.6